[33mcommit 6c55a59cb789141df53967141fa7e55aeeb985b2[m[33m ([m[1;36mHEAD -> [m[1;32mbranch-1[m[33m, [m[1;31morigin/old-feature[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mbranch-2-1[m[33m)[m
Merge: f761e22 645d451
Author: [Bordunos] <[Mr.Bordunos@mail.ru]>
Date:   Fri Dec 24 19:47:23 2021 +0300

    Some pulled Merge branch 'main' of github.com:Knaar/project

[33mcommit f761e2225a2aa12daf82e036acfbceb2dae40ffb[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: [Bordunos] <[Mr.Bordunos@mail.ru]>
Date:   Fri Dec 24 19:30:25 2021 +0300

    new code feature

[33mcommit 645d4515e2c7c5dbbd98cbac2eb49c3e84dbf9f8[m
Merge: e7a51b2 9940b57
Author: Anton <mr.bordunos@mail.ru>
Date:   Fri Dec 24 19:05:18 2021 +0300

    Merge branch 'gui-branch' into main

[33mcommit 9940b57f037c07d0c7bdf51702e593957b783fd4[m
Author: Anton <mr.bordunos@mail.ru>
Date:   Fri Dec 24 19:04:20 2021 +0300

    update git-kraken

[33mcommit e7a51b2efca3c83d7653211df0bc823e4748bfbd[m
Author: Knaar <96491355+Knaar@users.noreply.github.com>
Date:   Fri Dec 24 00:22:53 2021 +0300

    Update dev.md

[33mcommit 11e4b08fed04fdb05478130795c768c8cea03676[m
Author: Knaar <96491355+Knaar@users.noreply.github.com>
Date:   Fri Dec 24 00:22:03 2021 +0300

    Update dev.md

[33mcommit 3fd73c542af30cf5bda904d18feca55990e2ca56[m
Author: [Bordunos] <[Mr.Bordunos@mail.ru]>
Date:   Fri Dec 24 00:11:12 2021 +0300

    first dev commit

[33mcommit 3a99ce08c9af9009703911c7b5736d09059a7e47[m
Author: Knaar <96491355+Knaar@users.noreply.github.com>
Date:   Thu Dec 23 23:46:54 2021 +0300

    Initial commit
